# infoBoard

./: .gitignore  pom.xml
src/main/java/: Consumer.java  EventDto.java  EventService.java  EventView.java  WebSocketPush.java
src/main/java/com/t_systems/t_medical_center_system/: Consumer.java  EventDto.java  EventService.java  EventView.java  WebSocketPush.java
src/main/webapp/: infoTable.xhtml
src/main/webapp/WEB-INF/: web.xml
